# EmployeeRequest

./: README.md
EmployeeRequest/EmployeeRequest/: DBScaffold.txt  EmployeeRequest.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeRequest/EmployeeRequest/EmployModels/: EmployDBContext.cs  PayDiploma.cs  PayEducation.cs  TblCompilationType.cs  TblCreativityType.cs  TblCustomerDegree.cs  TblEmergencyCall.cs  TblGeneralRecord.cs  TblHowFind.cs  TblIpLog.cs  TblJob.cs  TblJobTamin.cs  TblLanguageType.cs  TblLeaveJob.cs  TblLink.cs  TblMedicalRecord.cs  TblMilitary.cs  TblMilitaryOrganization.cs  TblPageTimeLog.cs  TblPagesSequence.cs  TblPrimaryInformation.cs  TblSkill.cs  TblSmsReceived.cs  TblSmsSent.cs  TblUser.cs  TblUserCompilation.cs  TblUserCreativity.cs  TblUserJob.cs  TblUserLanguage.cs  TblUserMilitary.cs  TblUserSkill.cs  TblWorkExperience.cs  TblWorkExperienceLeaveJobDtl.cs
EmployeeRequest/EmployeeRequest/Models/: EmployeeRequestDBContext.cs  Log.cs  Outline.cs  OutlineMD.cs  OutlineVersion.cs  PayDeanery.cs  PayDiploma.cs  PayEducation.cs  PayJob.cs  PayWorkPlace.cs  Ping.cs  SkillWebsiteTable.cs  TblCustomerDegree.cs  TblDefinition.cs  TblEmployeeRequestCompilationType.cs  TblEmployeeRequestCreativityType.cs  TblEmployeeRequestEmergencyCall.cs  TblEmployeeRequestEmployee.cs  TblEmployeeRequestEmployeeEditLog.cs  TblEmployeeRequestEmployeeRequest.cs  TblEmployeeRequestEmployeeRequestMD.cs  TblEmployeeRequestFinalAcception.cs  TblEmployeeRequestGeneralRecord.cs  TblEmployeeRequestHelp.cs  TblEmployeeRequestHowFind.cs  TblEmployeeRequestInterviewSession.cs  TblEmployeeRequestIpLog.cs  TblEmployeeRequestJob.cs  TblEmployeeRequestJobTitleFrom.cs  TblEmployeeRequestLanguageType.cs  TblEmployeeRequestLink.cs  TblEmployeeRequestMedicalRecord.cs  TblEmployeeRequestMilitary.cs  TblEmployeeRequestMilitaryOrganization.cs  TblEmployeeRequestPageTimeLog.cs  TblEmployeeRequestPagesSequence.cs  TblEmployeeRequestPrimaryAcception.cs  TblEmployeeRequestPrimaryInformation.cs  TblEmployeeRequestSkill.cs  TblEmployeeRequestSkillMD.cs  (+24 more)
EmployeeRequest/EmployeeRequest/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeRequest/EmployeeRequest/Pages/EmployAccept/: CreateScorer.cshtml  CreateScorer.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Scores.cshtml  (+7 more)
EmployeeRequest/EmployeeRequest/Properties/: launchSettings.json
EmployeeRequest/EmployeeRequest/Utilities/: Consts.cs  Extensions.cs
(+212 files in other folders)
